<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConnectFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-9C-ppC">
                                <rect key="frame" x="4" y="253.66666666666666" width="367" height="314.66666666666674"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-yK-evt" customClass="TubeView" customModule="ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="314.66666666666669"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-kc-cyy" customClass="TubeView" customModule="ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="52.666666666666657" y="0.0" width="51.333333333333343" height="314.66666666666669"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-wm-qzs" customClass="TubeView" customModule="ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="105.00000000000001" y="0.0" width="51.666666666666671" height="314.66666666666669"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-Vt-crf" customClass="TubeView" customModule="ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="51.666666666666657" height="314.66666666666669"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-mk-Gbs" customClass="TubeView" customModule="ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="210.33333333333334" y="0.0" width="51.666666666666657" height="314.66666666666669"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-xI-p15" customClass="TubeView" customModule="ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="263" y="0.0" width="51.333333333333314" height="314.66666666666669"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-Mn-3TJ" customClass="TubeView" customModule="ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="315.33333333333331" y="0.0" width="51.666666666666686" height="314.66666666666669"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zOn-9C-ppC" secondAttribute="height" multiplier="7:6" placeholder="YES" id="oSl-be-5hf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current player: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-hw-wqz" userLabel="gameStatus Label">
                                <rect key="frame" x="123.00000000000001" y="63.999999999999986" width="129.33333333333337" height="179.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98943275213241577" blue="0.91842091083526611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zOn-9C-ppC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="ALN-rI-WUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zOn-9C-ppC" secondAttribute="bottom" id="ItF-3p-FEU"/>
                            <constraint firstItem="zOn-9C-ppC" firstAttribute="top" secondItem="5KE-hw-wqz" secondAttribute="bottom" constant="10" id="KCR-dc-uDX"/>
                            <constraint firstItem="5KE-hw-wqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="20" id="LbG-vv-uvc"/>
                            <constraint firstItem="5KE-hw-wqz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OZK-Gh-hhB"/>
                            <constraint firstItem="zOn-9C-ppC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u7m-WN-r4d"/>
                            <constraint firstItem="zOn-9C-ppC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wCj-pc-ePs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameStatusLabel" destination="5KE-hw-wqz" id="20N-f1-bGl"/>
                        <outlet property="stackView" destination="zOn-9C-ppC" id="iji-j4-4CK"/>
                        <outletCollection property="tubeViews" destination="4ai-yK-evt" collectionClass="NSMutableArray" id="m0P-3T-0Do"/>
                        <outletCollection property="tubeViews" destination="gT3-kc-cyy" collectionClass="NSMutableArray" id="nQv-Gx-ihE"/>
                        <outletCollection property="tubeViews" destination="F0U-wm-qzs" collectionClass="NSMutableArray" id="g05-PE-F4Y"/>
                        <outletCollection property="tubeViews" destination="4IP-Vt-crf" collectionClass="NSMutableArray" id="SQ4-RV-7Fg"/>
                        <outletCollection property="tubeViews" destination="Aw0-mk-Gbs" collectionClass="NSMutableArray" id="Nsw-ms-QoQ"/>
                        <outletCollection property="tubeViews" destination="p2X-xI-p15" collectionClass="NSMutableArray" id="RWx-iz-8oB"/>
                        <outletCollection property="tubeViews" destination="9nL-Mn-3TJ" collectionClass="NSMutableArray" id="6AY-Us-QeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oCc-YE-roC">
                    <connections>
                        <action selector="HandleTap:" destination="BYZ-38-t0r" id="nWN-3G-5IP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
